{
  "version": 1,
  "schema": "slice-5-generated-project",
  "pattern": "governance",
  "contract": "GovernanceScaffold",
  "stdlib_import": "@stdlib/governance",
  "abi_manifest": "doc/slice5-abi-manifests/governance.json",
  "source": "src/main.tol",
  "tests": [
    "tests/governance-positive.tol"
  ],
  "replay_fixtures": [
    "replay/governance-replay.json"
  ],
  "observability": {
    "opcodes": "artifacts/opcodes.json",
    "method_ids": "artifacts/method-ids.json",
    "error_codes": "artifacts/error-codes.json",
    "replay_trace": "artifacts/replay-trace.json"
  },
  "behaviour_conformance": [
    {
      "behaviour": "slice5_governance",
      "manifest": "doc/slice4-behaviours/slice5_governance.json",
      "mode": "generated"
    }
  ]
}
