{
  "@type":"config.global",
  "dht":{"@type":"dht.config.global","k":6,"a":3,
    "static_nodes":{"@type":"dht.nodes","nodes":[]}},
  "validator":{"@type":"validator.config.global","zero_state":{
    "workchain":-1,"shard":-9223372036854775808,"seqno":0,
    "root_hash":"tQzMKnhkzRdeJPmMFZ3xbPLhAUr70q7cszB0Y+G8ND0=","file_hash":"FoOGmq/pO16jdowwzxUYVMG4JfaMhyti5xW0czpRxvs="},"hardforks":[]}}
